<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 4.1</title>
    <script src="https://kit.fontawesome.com/50597e9bdf.js" crossorigin="anonymous"></script>
    <style>
        .row {
            display: flex;
        }

        .col {
            width: 200px;
            height: 270px;
            margin: 10px;
            flex-wrap: wrap;
        }

        .kol {
            width: 220px;
            height: 170px;
            margin: 10px;
            flex-wrap: wrap;
        }

        .foto {
            width: 200px;
            height: 260px;
            display: block;
            margin-top: 35px;
            margin-left: auto;
            margin-right: auto;
        }

        .kotak {
            width: 70px;
            height: 60px;
            float: left;
        }

        .yt {
            margin: auto;
            margin-top: 18px;
            margin-bottom: 17px;
            display: block;
            width: 200px;
            height: 110px;
            border: 0;
        }

        .attachment {
            margin-top: 13px;
            margin-bottom: 18px;
        }

        br {
            margin: 5px;
        }

        a {
            text-decoration: none;
        }

        body {
            width: 100%;
            margin-left: 270px;
        }
    </style>
</head>

<body>
    <fieldset style="width:500px;">
        <div class="row">
            <div class="col">
                <img src="Agil.jpeg" alt="picture" class="foto">
            </div>
            <div class="col" style="width: 300px;">
                <h1>Profile Name</h1> Nama: Muhamad Agil Akbar Maulana
                <br> TTL: Bogor, 2 Desember 2001
                <br> Jenis Kelamin: Laki-laki
                <br> Agama: Islam
                <br> Alamat: Jalan aneka tambang, Ciasrua, Nanggung, Bogor
                <br> E-mail:
                <a href="https://mail.google.com/muha21276ti@student.nurulfikri.ac.id"
                    target="blank">muha21276ti@student.nurulfikri.ac.id</a>
                <br> Telephone: 0882249402426
                <br>
            </div>
            <div class="col" style="text-align: right;">
                <pre>Introduction!
            </pre>
            </div>
        </div>
        <br style="margin-top: 30px;">
        <p>Nama saya Muhamad Agil Akbar Maulana, lahir di Bogor 2 Desember 2001 dengan badan gemuk dan kulit putih, hobi
            saya adalah berenang, traveling, bermain game, dan bermain bola basket, cita-cita saya ingin menjadi seorang
            TNI</p>
        <p>Saya lulusan SMKN 1 Cibinonng jurusan Teknik Fabrikasi Logam Dan Manufktur, jurusan yang memiliki program 4
            tahun dengan tahun terakhir adalah program magang di perusahaan, saya memiliki pengalaman magag selama 8
            bulan di perusahaan Ban sepeda dan motor </p>
        <br>
        <div class="row" style="justify-content: center;">
            <div class="kol">
                <fieldset>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dqriAAJoML0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen class="yt"></iframe>
                </fieldset>
            </div>
            <div class="kol">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.427487548799!2d106.81175731431262!3d-6.46740606503428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c2016c548739%3A0x52c126af562baaab!2sJl.%20Bougenville%2C%20Rw.%20Panjang%2C%20Kec.%20Bojong%20Gede%2C%20Bogor%2C%20Jawa%20Barat%2016920!5e0!3m2!1sid!2sid!4v1636278539176!5m2!1sid!2sid"
                    width="230" style="border: 1px;;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
            <div class="kol">
                <fieldset>
                    <legend>Attachment</legend>
                    <div class="attachment">
                        <i class="fab fa-github"></i>
                        <a href="#">agilakbarm</a>
                        <br>
                        <i class="fab fa-instagram"></i>
                        <a href="#">@agilakbarm</a>
                        <br>
                        <i class="fab fa-facebook"></i>
                        <a href="#">Muhamad Agil Akbar</a>
                        <br>
                        <i class="fab fa-youtube"></i>
                        <a href="#">agilakbarm</a>
                    </div>
                </fieldset>
            </div>
        </div>
    </fieldset>
</body>

</html>